# PosgresSQL
DB_USERNAME=your_database_user_name
DB_PASSWORD=your_database_user_password
DB_HOST=your_database_host
DB_HOST=your_database_port_host
DB_NAME=your_database_name

# Google Cloude Storage
GCS_KEY_PATH=config/gcs-key.json
GCS_BUCKET_NAME=yout_bucket_name